# ── Stage 1: builder ─────────────────────────────────────────────────────────
# Identical to the API builder — same requirements.txt, so the layer cache is
# shared between the two images when they are built in the same run.
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt


# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM python:3.11-slim

# curl is kept for debugging inside an ECS Exec session. The build toolchain and
# postgresql-client are gone: entrypoint-worker.sh runs `python -m src.init_db`,
# never psql, so nothing here needs a database CLI.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 celeryuser

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY --chown=celeryuser:celeryuser . /app/

# Entrypoint lives outside /app so it is not shadowed by the source copy.
COPY entrypoint-worker.sh /entrypoint-worker.sh
RUN chmod +x /entrypoint-worker.sh

USER celeryuser

# ── Entry point explanation ───────────────────────────────────────────────────
# entrypoint-worker.sh runs init_db before starting Celery.
# This ensures NexusAppUser and schema exist on every deploy
# without requiring a separate pipeline step. Idempotent.
#
# src.celery_worker:celery  → Celery needs the full dotted path from WORKDIR.
#                             WORKDIR is /app, so src.celery_worker resolves
#                             to /app/src/celery_worker.py.
#
# --concurrency 2           → 2 worker processes per container. Matches the
#                             256 CPU / 512 MB Fargate task size.
# ─────────────────────────────────────────────────────────────────────────────
ENTRYPOINT ["/entrypoint-worker.sh"]
CMD ["celery", "-A", "src.celery_worker:celery", "worker", \
    "--loglevel=info", \
    "--concurrency=2"]
