FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 celeryuser

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the ENTIRE app directory structure
COPY . /app/

# Fix permissions
RUN chown -R celeryuser:celeryuser /app

# Switch to non-root user
USER celeryuser

# Run Celery worker - correct path: app.src.celery_worker:celery
CMD ["celery", "-A", "app.src.celery_worker:celery", "worker", \
    "--loglevel=info", \
    "--concurrency=2"]